<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="IE=edge"><link href=https://show.metinfo.cn/muban/M1156010/328/favicon.ico rel="shortcut icon" type=image/x-icon><script src=./static/animate/swiper.animate1.0.3.min.js></script><title>resume</title><style>body,html,#app{
    		margin:0;
    		padding:0;
    		height:100%;
    	}

      /* icon */
      @font-face {
      font-family: 'iconfont';
        src: url('./static/iconfont/iconfont.eot');
        src: url('./static/iconfont/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./static/iconfont/iconfont.woff') format('woff'),
        url('./static/iconfont/iconfont.ttf') format('truetype'),
        url('./static/iconfont/iconfont.svg#iconfont') format('svg');
      }
      .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }

      /*加载loading*/
      #Loading {
        top:50%;
        left:50%;
        position: absolute;
        -webkit-transform: translateY(-50%)  translateX(-50%);
        transform: translateY(-50%)  translateX(-50%);
        z-index:100;
      }
      /*@-webkit-keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }

      @keyframes ball-beat {
        50% {
          opacity: 0.2;
          -webkit-transform: scale(0.75);
          transform: scale(0.75); }

        100% {
          opacity: 1;
          -webkit-transform: scale(1);
          transform: scale(1); } }

      .ball-beat > div {
        background-color: #279fcf;
        width: 15px;
        height: 15px;
        border-radius: 100% !important;
        margin: 2px;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: inline-block;
        -webkit-animation: ball-beat 0.7s 0s infinite linear;
        animation: ball-beat 0.7s 0s infinite linear; }
      .ball-beat > div:nth-child(2n-1) {
        -webkit-animation-delay: 0.35s !important;
        animation-delay: 0.35s !important; }*/</style><link href=./static/css/app.a4f925a9f3993d08d2124a59d6e4ddbb.css rel=stylesheet></head><body><!--[if lte IE 8]>
    <div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
    <p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
    </div>
  <![endif]--><div id=Loading><img src=./static/Spin-0.5s-200px.svg alt=""></div><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.df89af83ac6091c28761.js></script><script type=text/javascript src=./static/js/app.a41c0fdaa272a8213313.js></script></body></html>